Best hyperparameters: {'solver': 'newton-cg', 'C': 9.104166106506888}
Best J statistic on dev set: 0.28030303030303033 at threshold 0.5371366726029445

Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.86      0.85        44
           1       0.45      0.42      0.43        12

    accuracy                           0.77        56
   macro avg       0.65      0.64      0.64        56
weighted avg       0.76      0.77      0.76        56
